* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header css start */
header {
  height: 100vh;
  width: 100%;
  background-color: #e03100;
}

/* top header start */
.top-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Links inside the navbar */
.navbar a {
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  padding: 14px 16px;
}

/* Change background on mouse-over */
.navbar a:hover {
  color: black;
}

/* banner css start */
.banner {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
}

.banner .left {
  width: 50%;
  margin-left: 40px;
  margin-top: 40px;
  padding: 5px;
}

.banner .left h2 {
  font-size: 40px;
  color: #fff;
}

.banner .left h1 {
  font-size: 80px;
  color: #fff;
}

.banner .left p {
  font-size: 16px;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn {
  height: 50px;
  width: 30%;
  border: 1px solid #fff;
  background-color: #e03100;
  color: #fff;
  margin-top: 50px;
  border-radius: 10px;
}

.btn:hover {
  color: black;
}

.btn1 {
  margin-left: 50px;
}

.banner .right {
  width: 50%;
}

.banner .right img {
  height: 70%;
  width: 600px;
}

/* banner css end */

/* about css start */
.about {
  display: flex;
  margin-top: 50px;
  width: 100%;
  height: 100vh;
}
.about .content {
  background-color: black;
  padding: 80px 10px 0px 180px;

  width: 50%;
}
.about .content h2 {
  font-size: 40px;
  color: #fff;
}
.about .content p {
  font-size: 16px;
  color: #fff;
  margin-top: 30px;
  line-height: 25px;
}
.about .pic img {
  height: 100%;
}

/* about css end */

/* service section css start */
.service-section {
  text-align: center;
  margin-top: 30px;
}
.service-section h2 {
  font-size: 40px;
}

.service-section hr {
  width: 30%;
  margin-left: 428px;
  margin-top: 10px;
}

.service-section p {
  margin-top: 3%;
}
.service {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  width: 100%;
}
.service .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 5px;
  margin-top: 50px;
}
.service .card img{
  height:350px;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.service .card h2{
  font-size: 20px;
  text-align: center;
}
.service .card p{
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}

.service .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.service-btn {
  text-align: center;
  margin-top: 50px;
}

.service-btn .btn2 {
  height: 50px;
  width: 150px;
  border-radius: 5px;
  font-size: 20px;
  background-color: black;
  color: #fff;
}

.service-btn .btn2:hover {
  background-color: #e03100;
}

/* service section css end */

/* project section start */
.project {
  width: 100%;
  height: 100vh;
}

.project .p-content {
  position: relative;
    margin-top: 120px;
    margin-left: 90px;
}

.project .p-content h1 {
  font-size: 80px;
  color: #fff;
}

.project .p-content p {
  font-size: 16px;
  color: #fff;
}

.project .p-content button {
  height: 50px;
  width: 250px;
  margin-top: 30px;
  border-radius: 10px;
  font-size: 20px;
  background-color: black;
  color: #fff;
}

.project .p-content button:hover {
  background-color: #fff;
  color: black;
}

.project .p-pic {
  position: absolute;
  top: 2000px;
  z-index: -1;
}

.project .p-pic img {
  height: 500px;
  width: 1220px;
}

/* project section end */

/* clients css start */
.client {
  width: 100%;
  height: 100vh;
  margin-bottom: 30px;
  background-image: url("../image/img-5.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -100px;
}
.client .client-sec{
  margin-bottom: 20px;
}

.testimonial {
  display: flex;
  margin-top: 50px;
}

.testimonial .c-img img {
  margin-left: 40px;
}

.testimonial h3 {
  text-align: center;
}

.testimonial .c-content {
  position: relative;
}

.testimonial .review {
  position: absolute;
  margin-left: 300px;
  margin-top: 70px;
  color: #fff;
  font-size: 18px;
  padding: 15px;
}

/* header css end */
/* contact us css start */

.contact {
  display: flex;
  width: 100%;
  background-color: #e03100;
}

.Contact-us {
  width: 50%;
  margin-left: 50px;
}

.Contact-us h2 {
  font-size: 40px;
  color: #fff;
}

.contact .map {
  width: 50%;
}

form label,
input {
  font-size: 20px;
  color: #fff;
  margin-top: 5px;
}

form input {
  width: 90%;
}

form button .btn3 {
  margin-top: 15px;
  color: #fff;
  background-color: #e03100;
  font-size: 16px;
  font-weight: normal;
}

/* contact us css end */
.add-section {
  background-color: black;
  height: 300px;
}

.add-section .service-section {
  margin-top: 60px;
}

.add-section h2 {
  color: #fff;
  margin-top: 60px;
}

/* address css start */
.address {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.icon {
  display: flex;
}

.icon p {
  font-size: 20px;
  color: #fff;
}

/* address css end */

/* social icon */

.social-icon {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.social-icon img {
  padding: 5px;
}

/* footer start */
.footer {
  height: 70px;
  width: 100%;
  background-color: #e03100;
}

.footer h2 {
  text-align: center;
  line-height: 48px;
}
